<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
   
body {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url('https://images.pexels.com/photos/402028/pexels-photo-402028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center; 
}


.box {
    position: relative;
    width: 450px;
    height: 550px;
    padding: 30px 50px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.023);
    box-shadow: 0 25px 45px rgba(166, 0, 255, 0.25);
    border: 1px solid rgba(12, 12, 12, 0.1);
    backface-visibility: hidden;
}

.box h2{
    width: 100%;
    font-weight: 600;
    text-align: center;
    color: #0f0f0f;
    font-size: 1.75em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.box span{
    color: #ffffff;
}

#mainBx{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    box-shadow: rgba(27, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(36, 4, 4, 0.3) 0px 18px 36px -18px inset;
}

#mainBx::placeholder{
    color: #89051b;
    font-weight: 500;
}

.box li{
    position: relative;
    width: calc(100% - 40px);
    display: grid;
    align-items: center;
    justify-content: space-between;
    background: #e3aee0;
    margin: 15px 0;
    padding: 10px 10px 10px 45px;
    min-height: 35px;
    cursor: pointer;
    border-radius: 22.5px;
    color: #d894df;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 6px 4px, rgba(0, 0, 0, 0.09) 0px 10px 6px;
}

.box li i{
    position: absolute;
    right: -40px;
    width: 30px;
    
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ef729c;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(255, 255, 255, 0.5) 2px 2px 10px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.box li i::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: #fff;
    transform: rotate(45deg);
}

.box li i::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: #fff;
    transform: rotate(-45deg);
}

.box li::before{
    content: '';
    position: absolute;
    left: 8px;
    width: 30px;
    height: 30px;
    background: #2f363e;
    border-radius: 50%;
}

.box li.done{
    background: #184b64;
}

.box li.done::after{
    content: '';
    position: absolute;
    left: 16px;
    bottom: 19px;
    width: 12px;
    height: 6px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(315deg);
}

#list{
    position: relative;
    margin-top: 20px;
    height: 350px;
    overflow-y: auto;
    padding-right: 10px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>To Do List </h2>
            <input type="text" placeholder="Write here..." id="mainBx">
            <ul id="list"></ul>
        </div>
    </div>
<script>
    let mainBx = document.querySelector('#mainBx');
let list = document.querySelector('#list');

mainBx.addEventListener("keyup", function(event){
    if(event.key == "Enter"){
        addItem(this.value)
        this.value = ""
    }
})

let addItem = (mainBx) => {
    let listItem = document.createElement("li");
    listItem.innerHTML = `${mainBx}<i></i>`;

    listItem.addEventListener("click", function(){
        this.classList.toggle('done');
    })

    listItem.querySelector("i").addEventListener("click", function(){
        listItem.remove();
    })

    list.appendChild(listItem);
}
</script>
</body>
</html>